#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=int\ tocado()
comment2.params=
comment2.target=void\ imprime()
comment3.params=
comment3.target=void\ muevete()
comment4.params=
comment4.target=int\ dispara()
comment5.params=
comment5.target=int\ destruido()
numComments=6
