#Greenfoot project file
class.Aircraft.superclass=greenfoot.Actor
class.Asteroid.image=asteroid.png
class.Asteroid.superclass=Object
class.Bonus.image=bonus1.png
class.Bonus.superclass=Object
class.Ene.superclass=Weapon
class.Enemy.superclass=Aircraft
class.Enemy1.image=enemy1.png
class.Enemy1.superclass=Enemy
class.Enemy2.image=enemy2.png
class.Enemy2.superclass=Enemy
class.Enemy3.image=nave1.png
class.Enemy3.superclass=Enemy
class.EnemyF1.image=emenigo4.png
class.EnemyF1.superclass=Enemy
class.EnemyF2.image=enemyF2.png
class.EnemyF2.superclass=Enemy
class.EnemyF3.image=ene_2.png
class.EnemyF3.superclass=Enemy
class.Menu.superclass=greenfoot.World
class.Misil.image=misil.png
class.Misil.superclass=Play
class.MisilEne.image=misil2.png
class.MisilEne.superclass=Ene
class.MisilF3.image=misil_2.png
class.MisilF3.superclass=Ene
class.Mundo.superclass=greenfoot.World
class.Object.superclass=greenfoot.Actor
class.Play.superclass=Weapon
class.Player.image=navePlayer.png
class.Player.superclass=Aircraft
class.ShotEnemy.image=bala2.png
class.ShotEnemy.superclass=Ene
class.ShotEnemy3.image=bala2.png
class.ShotEnemy3.superclass=Ene
class.ShotEnemyF1.image=balaF1.png
class.ShotEnemyF1.superclass=Ene
class.ShotF2.image=shotF2.png
class.ShotF2.superclass=Ene
class.ShotF3.image=shotf3.png
class.ShotF3.superclass=Ene
class.ShotPlayer.image=bala1.png
class.ShotPlayer.superclass=Play
class.Weapon.superclass=greenfoot.Actor
class.Winner.image=winner.jpg
class.Winner.superclass=greenfoot.World
class.WorldSpace.image=mundo5.jpg
class.WorldSpace.superclass=Mundo
class.WorldSpace2.image=stars.jpg
class.WorldSpace2.superclass=Mundo
class.WorldSpace3.image=cosas-raras-espacio.png
class.WorldSpace3.superclass=Mundo
dependency1.from=ShotPlayer
dependency1.to=Enemy1
dependency1.type=UsesDependency
dependency10.from=WorldSpace
dependency10.to=Enemy1
dependency10.type=UsesDependency
dependency11.from=WorldSpace
dependency11.to=Enemy2
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=ShotEnemy
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Enemy1
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=ShotPlayer
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Weapon
dependency15.type=UsesDependency
dependency16.from=Weapon
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=ShotPlayer
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Bonus
dependency18.type=UsesDependency
dependency19.from=WorldSpace
dependency19.to=Bonus
dependency19.type=UsesDependency
dependency2.from=ShotPlayer
dependency2.to=Bonus
dependency2.type=UsesDependency
dependency20.from=WorldSpace
dependency20.to=Asteroid
dependency20.type=UsesDependency
dependency21.from=WorldSpace
dependency21.to=EnemyF1
dependency21.type=UsesDependency
dependency22.from=WorldSpace
dependency22.to=EnemyF2
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Misil
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Asteroid
dependency24.type=UsesDependency
dependency25.from=Enemy2
dependency25.to=Bonus
dependency25.type=UsesDependency
dependency26.from=Enemy2
dependency26.to=Enemy2
dependency26.type=UsesDependency
dependency27.from=ShotEnemy
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=ShotPlayer
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=ShotEnemy
dependency29.type=UsesDependency
dependency3.from=ShotPlayer
dependency3.to=Enemy2
dependency3.type=UsesDependency
dependency30.from=Enemy1
dependency30.to=WorldSpace
dependency30.type=UsesDependency
dependency31.from=WorldSpace
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Enemy1
dependency32.to=Asteroid
dependency32.type=UsesDependency
dependency33.from=EnemyF1
dependency33.to=ShotEnemyF1
dependency33.type=UsesDependency
dependency34.from=EnemyF1
dependency34.to=ShotPlayer
dependency34.type=UsesDependency
dependency35.from=EnemyF1
dependency35.to=Misil
dependency35.type=UsesDependency
dependency36.from=Misil
dependency36.to=EnemyF1
dependency36.type=UsesDependency
dependency37.from=EnemyF2
dependency37.to=MisilEne
dependency37.type=UsesDependency
dependency38.from=EnemyF2
dependency38.to=ShotF2
dependency38.type=UsesDependency
dependency39.from=Mundo
dependency39.to=WorldSpace
dependency39.type=UsesDependency
dependency4.from=Enemy1
dependency4.to=ShotEnemy
dependency4.type=UsesDependency
dependency40.from=WorldSpace
dependency40.to=WorldSpace2
dependency40.type=UsesDependency
dependency41.from=WorldSpace2
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=WorldSpace2
dependency42.to=Enemy1
dependency42.type=UsesDependency
dependency43.from=WorldSpace2
dependency43.to=Enemy2
dependency43.type=UsesDependency
dependency44.from=WorldSpace2
dependency44.to=Bonus
dependency44.type=UsesDependency
dependency45.from=WorldSpace2
dependency45.to=Asteroid
dependency45.type=UsesDependency
dependency46.from=WorldSpace2
dependency46.to=EnemyF1
dependency46.type=UsesDependency
dependency47.from=WorldSpace2
dependency47.to=EnemyF2
dependency47.type=UsesDependency
dependency48.from=Enemy3
dependency48.to=Bonus
dependency48.type=UsesDependency
dependency49.from=Enemy3
dependency49.to=ShotEnemy
dependency49.type=UsesDependency
dependency5.from=Enemy1
dependency5.to=ShotPlayer
dependency5.type=UsesDependency
dependency50.from=Enemy3
dependency50.to=ShotPlayer
dependency50.type=UsesDependency
dependency51.from=EnemyF2
dependency51.to=Misil
dependency51.type=UsesDependency
dependency52.from=WorldSpace2
dependency52.to=Enemy3
dependency52.type=UsesDependency
dependency53.from=Enemy3
dependency53.to=ShotEnemy3
dependency53.type=UsesDependency
dependency54.from=ShotEnemy3
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=ShotEnemy3
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=ShotEnemyF1
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=MisilEne
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=ShotF2
dependency58.type=UsesDependency
dependency59.from=WorldSpace2
dependency59.to=WorldSpace3
dependency59.type=UsesDependency
dependency6.from=Enemy1
dependency6.to=Bonus
dependency6.type=UsesDependency
dependency60.from=WorldSpace3
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=WorldSpace3
dependency61.to=Enemy1
dependency61.type=UsesDependency
dependency62.from=WorldSpace3
dependency62.to=Enemy2
dependency62.type=UsesDependency
dependency63.from=WorldSpace3
dependency63.to=Enemy3
dependency63.type=UsesDependency
dependency64.from=WorldSpace3
dependency64.to=Bonus
dependency64.type=UsesDependency
dependency65.from=WorldSpace3
dependency65.to=Asteroid
dependency65.type=UsesDependency
dependency66.from=WorldSpace3
dependency66.to=EnemyF2
dependency66.type=UsesDependency
dependency67.from=EnemyF3
dependency67.to=MisilEne
dependency67.type=UsesDependency
dependency68.from=EnemyF3
dependency68.to=ShotF2
dependency68.type=UsesDependency
dependency69.from=EnemyF3
dependency69.to=Misil
dependency69.type=UsesDependency
dependency7.from=Enemy2
dependency7.to=ShotEnemy
dependency7.type=UsesDependency
dependency70.from=WorldSpace3
dependency70.to=EnemyF3
dependency70.type=UsesDependency
dependency71.from=EnemyF3
dependency71.to=ShotF3
dependency71.type=UsesDependency
dependency72.from=EnemyF3
dependency72.to=MisilF3
dependency72.type=UsesDependency
dependency73.from=WorldSpace3
dependency73.to=Winner
dependency73.type=UsesDependency
dependency8.from=Enemy2
dependency8.to=ShotPlayer
dependency8.type=UsesDependency
dependency9.from=WorldSpace
dependency9.to=Player
dependency9.type=UsesDependency
mainWindow.height=600
mainWindow.width=1024
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=73
package.numTargets=30
project.charset=UTF-8
target1.editor.height=600
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=MisilF3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=610
target10.editor.height=600
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Menu
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=670
target11.editor.height=600
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Aircraft
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=10
target12.editor.height=600
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=ShotEnemy3
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=100
target12.y=550
target13.editor.height=600
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=ShotF2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=250
target14.editor.height=600
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Misil
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=370
target15.editor.height=600
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=ShotF3
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=610
target16.editor.height=600
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Winner
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=670
target17.editor.height=600
target17.editor.width=900
target17.editor.x=73
target17.editor.y=16
target17.height=50
target17.name=WorldSpace
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=190
target18.editor.height=600
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Object
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=110
target18.y=190
target19.editor.height=612
target19.editor.width=1036
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=ShotPlayer
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=250
target2.editor.height=600
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Enemy3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=550
target20.editor.height=600
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Enemy
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=10
target21.editor.height=612
target21.editor.width=1036
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Play
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=120
target21.y=310
target22.editor.height=600
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Asteroid
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=370
target23.editor.height=600
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=MisilEne
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=430
target24.editor.height=600
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Bonus
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=200
target24.y=190
target25.editor.height=600
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Weapon
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=130
target26.editor.height=600
target26.editor.width=900
target26.editor.x=43
target26.editor.y=7
target26.height=50
target26.name=WorldSpace2
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=10
target26.y=490
target27.editor.height=600
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=WorldSpace3
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=120
target27.y=490
target28.editor.height=600
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=EnemyF1
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=370
target29.editor.height=600
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=EnemyF3
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=610
target3.editor.height=600
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=ShotEnemyF1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=310
target30.editor.height=600
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=EnemyF2
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=200
target30.y=250
target4.editor.height=600
target4.editor.width=900
target4.editor.x=64
target4.editor.y=20
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=600
target5.editor.width=900
target5.editor.x=44
target5.editor.y=0
target5.height=50
target5.name=Enemy2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=600
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Ene
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=430
target7.editor.height=600
target7.editor.width=900
target7.editor.x=72
target7.editor.y=3
target7.height=50
target7.name=Enemy1
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=600
target8.editor.width=900
target8.editor.x=42
target8.editor.y=8
target8.height=50
target8.name=ShotEnemy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=130
target9.editor.height=600
target9.editor.width=900
target9.editor.x=47
target9.editor.y=0
target9.height=50
target9.name=Mundo
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=430
version=2.7.1
world.lastInstantiated=WorldSpace
