#BlueJ class context
comment0.params=
comment0.target=WorldSpace2()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ WorldSpace.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ tocadoF2()
comment11.params=
comment11.target=int\ nivel()
comment12.params=
comment12.target=int\ puntos()
comment13.params=
comment13.target=void\ imprime()
comment2.params=
comment2.target=int\ eliminado()
comment3.params=
comment3.target=int\ eliminado2()
comment4.params=
comment4.target=int\ eliminado3()
comment5.params=
comment5.target=void\ create()
comment6.params=
comment6.target=void\ create2()
comment7.params=
comment7.target=void\ create3()
comment8.params=
comment8.target=int\ eliminadoPlayer()
comment9.params=
comment9.target=void\ createPlayer()
numComments=14
