#Greenfoot project file
class.Aircraft.superclass=greenfoot.Actor
class.Asteroid.image=asteroid.png
class.Asteroid.superclass=Object
class.Ayuda.image=ayuda.png
class.Ayuda.superclass=greenfoot.World
class.Bonus.image=bonus1.png
class.Bonus.superclass=Object
class.Ene.superclass=Weapon
class.Enemy.superclass=Aircraft
class.Enemy1.image=enemy1.png
class.Enemy1.superclass=Enemy
class.Enemy2.image=enemy2.png
class.Enemy2.superclass=Enemy
class.Enemy3.image=nave1.png
class.Enemy3.superclass=Enemy
class.EnemyF1.image=enemigo.png
class.EnemyF1.superclass=Enemy
class.EnemyF2.image=enemyF2.png
class.EnemyF2.superclass=Enemy
class.EnemyF3.image=ene_2.png
class.EnemyF3.superclass=Enemy
class.GameOver.image=over.png
class.GameOver.superclass=greenfoot.World
class.Menu.image=portada.jpg
class.Menu.superclass=greenfoot.World
class.Misil.image=misil.png
class.Misil.superclass=Play
class.MisilEne.image=misil2.png
class.MisilEne.superclass=Ene
class.Mundo.superclass=greenfoot.World
class.Object.superclass=greenfoot.Actor
class.Play.superclass=Weapon
class.Player.image=navePlayer.png
class.Player.superclass=Aircraft
class.ShotEnemy.image=bala2.png
class.ShotEnemy.superclass=Ene
class.ShotEnemy3.image=bala2.png
class.ShotEnemy3.superclass=Ene
class.ShotEnemyF1.image=balaF1.png
class.ShotEnemyF1.superclass=Ene
class.ShotF2.image=shotF2.png
class.ShotF2.superclass=Ene
class.ShotPlayer.image=bala1.png
class.ShotPlayer.superclass=Play
class.Weapon.superclass=greenfoot.Actor
class.Winner.image=winner.jpg
class.Winner.superclass=greenfoot.World
class.WorldSpace.image=mundo5.jpg
class.WorldSpace.superclass=Mundo
class.WorldSpace2.image=stars.jpg
class.WorldSpace2.superclass=Mundo
class.WorldSpace3.image=cosas-raras-espacio.png
class.WorldSpace3.superclass=Mundo
dependency1.from=WorldSpace3
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=WorldSpace3
dependency2.to=Enemy1
dependency2.type=UsesDependency
dependency3.from=WorldSpace3
dependency3.to=Enemy2
dependency3.type=UsesDependency
dependency4.from=WorldSpace3
dependency4.to=Enemy3
dependency4.type=UsesDependency
dependency5.from=WorldSpace3
dependency5.to=Bonus
dependency5.type=UsesDependency
dependency6.from=WorldSpace3
dependency6.to=Asteroid
dependency6.type=UsesDependency
dependency7.from=WorldSpace3
dependency7.to=EnemyF3
dependency7.type=UsesDependency
dependency8.from=WorldSpace3
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=WorldSpace3
dependency9.to=Winner
dependency9.type=UsesDependency
mainWindow.height=616
mainWindow.width=1040
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=9
package.numTargets=30
project.charset=UTF-8
target1.height=50
target1.name=Mundo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target10.height=50
target10.name=Asteroid
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=250
target11.height=50
target11.name=Ayuda
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=250
target12.height=50
target12.name=EnemyF1
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=310
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=310
target15.editor.height=600
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=ShotEnemy
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=370
target16.height=50
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=110
target16.y=370
target17.height=50
target17.name=GameOver
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=370
target18.height=50
target18.name=Bonus
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=430
target19.height=50
target19.name=ShotEnemy3
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=100
target19.y=430
target2.editor.height=600
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=WorldSpace
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target20.height=50
target20.name=ShotPlayer
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=10
target20.y=490
target21.height=50
target21.name=Winner
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=110
target21.y=490
target22.height=50
target22.name=Play
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=200
target22.y=490
target23.height=50
target23.name=Misil
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=550
target24.height=50
target24.name=Enemy1
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=550
target25.height=50
target25.name=Enemy2
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=610
target26.height=50
target26.name=Enemy3
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=610
target27.editor.height=600
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Object
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=610
target28.height=50
target28.name=Aircraft
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=670
target29.editor.height=600
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Ene
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=670
target3.height=50
target3.name=ShotF2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=10
target30.height=50
target30.name=MisilEne
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=670
target31.height=50
target31.name=MisilEne
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=670
target4.height=50
target4.name=WorldSpace2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=170
target4.y=70
target5.editor.height=600
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=WorldSpace3
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=130
target6.height=50
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=130
target7.editor.height=600
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=ShotEnemyF1
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=190
target8.height=50
target8.name=EnemyF3
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=190
target9.height=50
target9.name=EnemyF2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.7.1
world.lastInstantiated=Menu
